{
  "name": "port",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.77.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.37",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "framer-motion": "^10.12.17",
    "marked": "^5.1.0",
    "react": "^18.2.0",
    "react-circle-progress-bar": "^0.1.4",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.5.2",
    "react-scripts": "5.0.1",
    "react-scroll-trigger": "^0.6.14",
    "react-spring": "^9.7.2",
    "react-three-fiber": "^6.0.13",
    "typescript": "^4.9.5",
    "vanta": "^0.5.24",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
